# ===========================
# Google Gemini LLM
# ===========================

# API Key for Google Gemini
GOOGLE_API_KEY=YOUR_API_KEY_HERE

# Select one Gemini model:
GEMINI_MODEL=FLASH_LITE    # -> "gemini-2.5-flash-lite" (cheapest / fastest)
# GEMINI_MODEL=FLASH        # -> "gemini-2.5-flash"
# GEMINI_MODEL=PRO          # -> "gemini-2.5-pro"         (most powerful / expensive)

# ===========================
# OpenAI LLM
# ===========================

# API Key for OpenAI
OPENAI_API_KEY=YOUR_API_KEY_HERE

# Select one OpenAI model:
# OPENAI_MODEL=GPT_3_5_TURBO # -> "gpt-3.5-turbo"
OPENAI_MODEL=GPT_4O_MINI   # -> "gpt-4o-mini"     (cheapest / fastest)
# OPENAI_MODEL=GPT_4O        # -> "gpt-4o"
# OPENAI_MODEL=GPT_4_TURBO   # -> "gpt-4-turbo"     (most powerful / expensive)
